# amazonauto

./: .gitignore  README.md  pom.xml
src/main/java/page/actions/: amazonSearchPageActions.java
src/main/java/page/locators/: amazonSearchPageLocators.java
src/main/java/utils/: MobileDriver.java
src/test/java/Steps/: AfterActions.java  BeforeActions.java  amazonSearchSteps.java
src/test/java/features/: amazon.feature
src/test/java/runner/: RunCucke.java
